<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <title>
        Slon
	</title>
</head>
<body class="bg-light">
    <div class="jumbotron justify-content-md-around text-center">
        <h1>Slon</h1>
        <a class="btn btn-info" href="index.php">Zpět</a>
    </div>
    <div class="row">
        <div class="col-sm-10 offset-1">
            Slon je souhrnný český a slovenský název pro dva rody chobotnatců Loxodonta a Elephas. Známy jsou tři potvrzené žijící druhy, které patří do dvou rodů – Loxodonta (slon africký a pralesní) a Elephas (slon indický). Velmi blízkým příbuzným byl i vyhynulý mamut (Mammuthus).<br>
            Slon je největší žijící suchozemský savec. Při narození váží okolo 100 kg. Samice slona je březí 20 až 22 měsíců, což je nejdelší doba březosti u suchozemského zvířete. Slon se dožívá 60 až 70 let. Největšího slona zastřelili v Angole v roce 1974, vážil zhruba 10 400 kilogramů.[1]
        </div>
    </div>
    <div class="row bg-dark fixed-bottom">
        <div class="col-sm-12 text-success text-right">Datum vytvoření: 27. 1. 2020  </div>
    </div>
</body>
</html>